{
    "name": "rxlisbest/sun-framework",
    "description": "An open source php-framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "roy",
            "email": "rxlisbest@163.com"
        }
    ],
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/rxlisbest/sun.git"
        }
    ],
    "require": {
        "rxlisbest/sun": "dev-master"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
